<UserControl x:Class="DesktopCommandCenter.App.Views.Modules.CurrentWindowModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource CardStyle}" Padding="10">
        <StackPanel>
            <TextBlock Text="Current Window"
                       Style="{StaticResource SectionTitleText}"
                       Margin="0,0,0,5" />

            <Grid Margin="0,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentWindow.Title, TargetNullValue=No recent app}"
                               FontWeight="SemiBold"
                               FontSize="11.5"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding CurrentWindow.ProcessName, TargetNullValue=Use another app first.}"
                               Style="{StaticResource MutedText}"
                               FontSize="9.5"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <CheckBox Grid.Column="1"
                          Style="{StaticResource ToggleSwitchStyle}"
                          ToolTip="Always on top"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding HasCurrentWindow}"
                          IsChecked="{Binding CurrentWindow.IsAlwaysOnTop, Mode=TwoWay}" />
            </Grid>

            <DockPanel Margin="0,0,0,1">
                <TextBlock Text="Opacity" Style="{StaticResource SecondaryText}" />
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource MutedText}">
                    <Run Text="{Binding CurrentWindow.Opacity, TargetNullValue=100}" />
                    <Run Text="%" />
                </TextBlock>
            </DockPanel>

            <Slider Style="{StaticResource ModernSlider}"
                    Minimum="20"
                    Maximum="100"
                    Height="18"
                    Value="{Binding CurrentWindow.Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding HasCurrentWindow}"
                    Margin="0,0,0,6" />

            <UniformGrid Columns="4">
                <Button Content="Min"
                        Command="{Binding CurrentWindow.MinimizeCommand}"
                        IsEnabled="{Binding HasCurrentWindow}"
                        Padding="4,5"
                        Margin="0,0,3,0" />
                <Button Content="Max"
                        Command="{Binding CurrentWindow.MaximizeCommand}"
                        IsEnabled="{Binding HasCurrentWindow}"
                        Padding="4,5"
                        Margin="3,0" />
                <Button Content="Left"
                        Command="{Binding CurrentWindow.SnapLeftCommand}"
                        IsEnabled="{Binding HasCurrentWindow}"
                        Padding="4,5"
                        Margin="3,0" />
                <Button Content="Right"
                        Command="{Binding CurrentWindow.SnapRightCommand}"
                        IsEnabled="{Binding HasCurrentWindow}"
                        Padding="4,5"
                        Margin="3,0,0,0" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
